{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "postcss-scss": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "autoprefixer": "^10.2.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.14",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-pug-3": "^1.2.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss-cli": "^8.3.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "start": "gulp",
    "html": "gulp html",
    "css": "gulp style",
    "js": "gulp js",
    "watch": "gulp watch",
    "browser": "gulp browser-sync"
  },
  "author": "",
  "license": "ISC"
}
